# test_skb

app/: build.gradle  moxy.gradle
app/src/androidTest/java/com/test/skb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/skb/: MainActivity.kt  Screens.kt  SkbApplication.kt
app/src/main/java/com/test/skb/binding/: ExtBindingAdapter.kt
app/src/main/java/com/test/skb/bus/: RxBusSavedUpdate.kt
app/src/main/java/com/test/skb/dagger/: AppComponent.kt  ComponentManager.kt
app/src/main/java/com/test/skb/dagger/module/: NavigationModule.kt  RepositoryModule.kt
app/src/main/java/com/test/skb/interactors/: AuthInteractor.kt  DetailsInteractor.kt  MainInteractor.kt  SavedInteractor.kt  SearchInteractor.kt
app/src/main/java/com/test/skb/repositories/cache/: CacheRepositories.kt  ICacheRepositories.kt
app/src/main/java/com/test/skb/repositories/server/: Api.kt  IServerRepositories.kt  ServerRepositories.kt
app/src/main/java/com/test/skb/repositories/server/interceptor/: BasicAuthInterceptor.kt
app/src/main/java/com/test/skb/repositories/server/model/: Auth.kt  SearchRepo.kt  User.kt
app/src/main/java/com/test/skb/repositories/settings/: ISettingsRepositories.kt  SettingsRepositories.kt
app/src/main/java/com/test/skb/ui/auth/: AuthFragment.kt  AuthPresenter.kt  IAuthMvpView.kt
app/src/main/java/com/test/skb/ui/details/: DetailsFragment.kt  DetailsPresenter.kt  IDetailsMvpView.kt
app/src/main/java/com/test/skb/ui/main/: IMainMvpView.kt  MainFragment.kt  MainPagerAdapter.kt  MainPresenter.kt  RepoModel.kt  SearchAdapter.kt
app/src/main/java/com/test/skb/ui/main/saved/: ISavedMvpView.kt  SavedFragment.kt  SavedPresenter.kt  TypeAnimator.kt
app/src/main/java/com/test/skb/ui/main/search/: ISearchMvpView.kt  SearchAnimator.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/res/color/: tabs_icon_color_selector.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  auth_load.xml  fragment_auth.xml  fragment_details.xml  fragment_main.xml  fragment_saved.xml  fragment_search.xml  load.xml  repo_item.xml  saved_empty.xml  search_empty.xml  search_start.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/test/skb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
